---
- hosts: 192.168.0.151
  tasks:
   - name: Return all secrets from a path
     ansible.builtin.debug:
       msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=secret/giant token=myroot url=http://192.168.0.151:8200') }}"
